version: '3.7'

networks:
  traefik-public:

services:
  whoami:
    # A container that exposes an API to show its IP address
    image: containous/whoami
    networks:
      - traefik-public
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      - "traefik.http.routers.whoami.rule=Host(`whoami.localhost`)"
      # Allow request only from the predefined entry point named "web-secure"
      - "traefik.docker.network=traefik-public"
      # - "traefik.http.routers.whoami.entrypoints=web-secure"
      # - "traefik.http.routers.whoami.tls.certresolver=basic"

  traefik:
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      # - "./letsencrypt:/letsencrypt"
    command:
      # - '--log.level=DEBUG'
      # - '--log.format=json'
      # - '--global.checkNewVersion=true'
      # - '--global.sendAnonymousUsage=false'
      # - '--entryPoints.web.address=:80'
      # - '--entryPoints.web-secure.address=:443'
      - '--api.insecure=true'
      - '--api.dashboard'
      - '--providers.docker'
      - '--providers.docker.watch=true'
      - '--providers.docker.endpoint=unix:///var/run/docker.sock'
      - '--providers.docker.exposedByDefault=false'
      - '--providers.docker.network=traefik-public'
      - '--providers.docker.swarmMode=false'
      # - '--certificatesresolvers.basic.acme.tlschallenge=true'
      # - '--certificatesresolvers.basic.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory'
      # - '--certificatesresolvers.basic.acme.email=${LETSENCRYPT_EMAIL}'
      # - '--certificatesresolvers.basic.acme.storage=/letsencrypt/acme.json'
