DOCKER_HUB_USERNAME=username
DOCKER_HUB_PASSWORD=password
DOCKER_HUB_REPONAME=repo

APPCLOUD_URL=http://cloud.url
APPCLOUD_USER=username

TRAEFIK_ADMIN_PORT=8081
TRAEFIK_APPNAME=traefik.domain.oncloud
NGINX_APPNAME=nginx.domain.oncloud
